<!DOCTYPE html>
<!--Code by Divinector - divinectorweb.com-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animated background with pure css and html</title>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="javascript.js"></script>
	<style>
		.banner-text button{
			width: 300px;
			height: 40px;
			margin-bottom: 10px;
			color: white;
			background-color: rgb(48, 186, 48);
			border: 1px solid rgb(48, 186, 48);
			border-radius: 15px;
		}

		.banner-text button:hover{
			color: rgb(40, 40, 40);
			background: none;
			border: 2px solid rgb(48, 186, 48);
		}
		.banner-text .shop-item li{
			border-top: 1px solid aliceblue;
			margin: 10px;
			height: 20px;
			text-align: center;
		}

		.banner-text .shop-item img{
			width: 10%;
		}
		.banner-text .shop-item li{
			
		}
	</style>
</head>
<body>
	<div class="banner-text">
		<ul>
			<a href="main.html"><li>Home</li></a>
			<a href="about.html"><li>About</li></a>
			<a href="buy.html"><li>Shop</li></a>
			<a href="contact.html"><li>Contact</li></a>
		</ul>
		<h2>LET BUY SOME CAKE NOW</h2>

		<div class="shop-item">
			<ul>
				<center><li><img src="img/cake4.png" alt=""> <h1>300.000d</h1></li></center>
				<center><li><img src="img/cake1.png" alt=""><h1>2500.000d</h1></li></center>
				<center><li><img src="img/cake2.png" alt=""></li></center>
			</ul>
		</div>
	</div>
	<div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>
